PORT=3000
TOKEN_SECRET=59887d67245dfd5be4b1dadb6bce8b2e03381a41ce6b3b99ef60d8ea8670d3457c0e10b299d2e8663168b3ce4633d77832c90fbde321c6cac091ad36307379cd
MONGODB_URI=mongodb+srv://dev_user:mediagnose_dev@cluster0.h1dql.mongodb.net/mediagnose-db?retryWrites=true&w=majority
DATABASE_NAME=mediagnose-db
PAYPAL_URL=api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AdQObo26DIArteZb3l5BoOr8L8zTXvq72he06rtb7NACGAD-oa2kFIpRm6aWf3ih-IknWwt0G5uPiCC5
PAYPAL_SECRET=EADWff81N5YWgBvTXQAl0I4MAoovy0BYfIpPM42EB91QrP82ZuKDvNyZubeDDNtbpMyryqel4bCJedfi
PAYPAL_AUTH=QWRRT2JvMjZESUFydGVaYjNsNUJvT3I4TDh6VFh2cTcyaGUwNnJ0YjdOQUNHQUQtb2Eya0ZJcFJtNmFXZjNpaC1Ja25Xd3QwRzV1UGlDQzU6RUFEV2ZmODFONVlXZ0J2VFhRQWwwSTRNQW9vdnkwQllmSXBQTTQyRUI5MVFyUDgyWnVLRHZOeVp1YmVERE50YnBNeXJ5cWVsNGJDSmVkZmk=
DEBUG=false
PRICE=0.99
FRONTEND_URL=http://localhost:4200
